{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4KF41P3;Database=datatrusthubdb;User Id=mihai;Password=1qaz!QAZ;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "DataTrustHub-dev-secret-key-minimum-32-characters-required",
    "Issuer": "DataTrustHub",
    "Audience": "DataTrustHub",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
